<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="image/logo.png" type="image/x-icon">
    <title>Kino Arm</title>
</head>

<body>
    <header class="header container">
        <div class="header__content">
            <a href="index.html" class="header__logo">Kino<span>Arm</span></a>
        </div>

        <div class="container">
            <div class="movies">
            </div>
            <div class="modal">
            </div>
        </div>
    </header>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        button {
            cursor: pointer;
        }
        
        body {
            background-color: #1a191F;
            font-family: 'Open Sans', sans-serif;
        }
        
        .header__content {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 16px;
            height: 60px;
        }
        
        .header__logo {
            font-size: 32px;
            text-decoration: none;
            color: white;
        }
        
        .header__logo span {
            color: rgb(89, 200, 111);
        }
        
        .header__search {
            padding: 8px;
            border: 2px solid white;
            border-radius: 5px;
            outline: none;
        }
        
        .header__btn {
            padding: 9px;
            background-color: rgb(89, 200, 111);
            color: rgb(0, 0, 0);
            font-size: 15px;
            border: none;
            border-radius: 9px;
        }
    </style>

    <div class="swiper-button-next"></div>
    <div class="swiper-button-prev"></div>
    <div class="swiper-pagination"></div>
    </div>

    </section>




    <div class="second">

        <div class="latest">

            <div class="box">

                <div class="card">

                    <div class="details">

                        <div class="left">

                            <p class="name">Սարոյանները</p>
                            <div class="date_quality">
                                <p class="quality">FHD</p>
                                <p class="date">2023</p>
                                <button class="ditel" href="#">Դիտել</button>
                            </div>
                            <p class="category">Քրեական</p>

                            <div class="info">

                                <div class="time">
                                    <i class="fa-regular fa-clock"></i>
                                    <p>22 Սերիա</p>
                                </div>

                            </div>

                        </div>

                        <div class="right">

                            <i class="fa-solid fa-play"></i>

                        </div>

                    </div>

                    <img src="image/saroyanner.png">

                </div>

                <div class="card">

                    <div class="details">

                        <div class="left">

                            <p class="name">Քավորը</p>
                            <div class="date_quality">
                                <p class="quality">HD</p>
                                <p class="date">2016</p>
                                <button class="ditel" href="#">Դիտել</button>
                            </div>
                            <p class="category">Քրեական Դրամա
                            </p>

                            <div class="info">

                                <div class="time">
                                    <i class="fa-regular fa-clock"></i>
                                    <p>1ժ 38ր</p>
                                </div>

                            </div>

                        </div>

                        <div class="right">

                            <i class="fa-solid fa-play"></i>

                        </div>

                    </div>

                    <img src="image/qavory.jfif">

                </div>

                <div class=" card ">

                    <div class="details ">

                        <div class="left ">

                            <p class="name ">Բոբ-Ռոբ</p>
                            <div class="date_quality ">
                                <p class="quality ">FHD</p>
                                <p class="date ">2023</p>
                                <button class="ditel " href="# ">Դիտել</button>
                            </div>
                            <p class="category ">Գիտաֆանտաստիկ, Կատակերգություն</p>

                            <div class="info ">

                                <div class="time ">
                                    <i class="fa-regular fa-clock "></i>
                                    <p>12 Սերիա</p>
                                </div>

                            </div>

                        </div>

                        <div class="right ">

                            <i class="fa-solid fa-play "></i>

                        </div>

                    </div>

                    <img src="image/bobrib.png">

                </div>

                <div class="card ">

                    <div class="details ">

                        <div class="left ">

                            <p class="name ">Կարմա</p>
                            <div class="date_quality ">
                                <p class="quality ">FHD</p>
                                <p class="date ">2024</p>
                                <button class="ditel " href="# ">Դիտել</button>
                            </div>
                            <p class="category ">Քրեական, Դրամա</p>

                            <div class="info ">

                                <div class="time ">
                                    <i class="fa-regular fa-clock "></i>
                                    <p>12 Սերիա</p>
                                </div>

                            </div>

                        </div>

                        <div class="right ">

                            <i class="fa-solid fa-play "></i>

                        </div>

                    </div>

                    <img src="image/կառմա.jpg">

                </div>

                <div class="card ">

                    <div class="details ">

                        <div class="left ">

                            <p class="name ">Կորած մոլորվածը Հայաստանում</p>
                            <div class="date_quality ">
                                <p class="quality ">FHD</p>
                                <p class="date ">2012</p>
                                <button class="ditel " href="# ">Դիտել</button>
                            </div>
                            <p class="category ">Կատակերգություն, Ռոմանտիկա</p>

                            <div class="info ">

                                <div class="time ">
                                    <i class="fa-regular fa-clock "></i>
                                    <p>1ժ 40ր</p>
                                </div>

                            </div>

                        </div>

                        <div class="right ">

                            <i class="fa-solid fa-play "></i>

                        </div>

                    </div>

                    <img src="image/korach.png">

                </div>



            </div>

        </div>

    </div>





    <div class="upcoming ">

        <div class="movies_box ">

            <div class="box ">

                <div class="card ">

                    <div class="details ">

                        <div class="left ">

                            <p class="name ">Տիկին նախարարը</p>
                            <div class="date_quality ">
                                <p class="quality ">FHD</p>
                                <p class="date ">2023</p>
                                <button class="ditel " href="# ">Դիտել</button>
                            </div>
                            <p class="category ">Դրամա</p>

                            <div class="info ">

                                <div class="time ">
                                    <i class="fa-regular fa-clock "></i>
                                    <p>6 Սերիա</p>
                                </div>

                            </div>

                        </div>

                        <div class="right ">

                            <i class="fa-solid fa-play "></i>

                        </div>

                    </div>

                    <img src="image/tikin.jpg">

                </div>

                <div class=" card ">

                    <div class="details ">

                        <div class="left ">

                            <p class="name ">Սուրբը</p>
                            <div class="date_quality ">
                                <p class="quality ">FHD</p>
                                <p class="date ">2023</p>
                                <button class="ditel " href="# ">Դիտել</button>
                            </div>
                            <p class="category ">Քրեական, Դրամա</p>

                            <div class="info ">

                                <div class="time ">
                                    <i class="fa-regular fa-clock "></i>
                                    <p>24 Սերիա</p>
                                </div>

                            </div>

                        </div>

                        <div class="right ">

                            <i class="fa-solid fa-play "></i>

                        </div>

                    </div>

                    <img src="image/surby.jpg">

                </div>

                <div class=" card ">

                    <div class="details ">

                        <div class="left ">

                            <p class="name ">Մեր բակը 25 տարի անց</p>
                            <div class="date_quality ">
                                <p class="quality ">FHD</p>
                                <p class="date ">2021</p>
                                <button class="ditel " href="# ">Դիտել</button>
                            </div>
                            <p class="category ">Կատակերգություն, Ընտանեկան</p>

                            <div class="info ">

                                <div class="time ">
                                    <i class="fa-regular fa-clock "></i>
                                    <p>1ժ 42ր</p>
                                </div>

                            </div>

                        </div>

                        <div class="right ">

                            <i class="fa-solid fa-play "></i>

                        </div>

                    </div>

                    <img src="image/mer baky.jfif">

                </div>

                <div class="card ">

                    <div class="details ">

                        <div class="left ">

                            <p class="name ">Մեծ պատմություն փոքր քաղաքում</p>
                            <div class="date_quality ">
                                <p class="quality ">FHD</p>
                                <p class="date ">2006</p>
                                <button class="ditel " href="# ">Դիտել</button>
                            </div>
                            <p class="category ">Կատակերգություն, Արկածային</p>

                            <div class="info ">

                                <div class="time ">
                                    <i class="fa-regular fa-clock "></i>
                                    <p>1ժ 30ր</p>
                                </div>

                            </div>

                        </div>

                        <div class="right ">

                            <i class="fa-solid fa-play "></i>

                        </div>

                    </div>

                    <img src="image/mec.jfif">

                </div>

                <div class="card ">

                    <div class="details ">

                        <div class="left ">

                            <p class="name ">Ազնիվ գողեր</p>
                            <div class="date_quality ">
                                <p class="quality ">FHD</p>
                                <p class="date ">2019</p>
                                <button class="ditel " href="# ">Դիտել</button>
                            </div>
                            <p class="category ">Կատակերգություն, Արկածային, Քրեական</p>

                            <div class="info ">

                                <div class="time ">
                                    <i class="fa-regular fa-clock "></i>
                                    <p>1Ժ 38ր</p>
                                </div>

                            </div>

                        </div>

                        <div class="right ">

                            <i class="fa-solid fa-play "></i>

                        </div>

                    </div>

                    <img src="image/azniv.jfif">

                </div>

            </div>

        </div>

    </div>

    <p class="end ">Հովանավորված<span><i class="fa-solid fa-face-grin "></i>Armenia TV</span>-ի կողմից</p>

    <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js "></script>

    <!-- Initialize Swiper -->
    <script>
        var swiper = new Swiper(".mySwiper ", {
            slidesPerView: 1,
            spaceBetween: 30,
            loop: true,
            pagination: {
                el: ".swiper-pagination ",
                clickable: true,
            },
            navigation: {
                nextEl: ".swiper-button-next ",
                prevEl: ".swiper-button-prev ",
            },
        });
    </script>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }
        
        section {
            width: 100%;
            height: 100vh;
            background: #171717;
        }
        
        section nav {
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 10px 5% 8px 5%;
            margin-bottom: 20px;
            background: #171717;
        }
        
        section nav .logo h1 {
            font-size: 25px;
            color: #fff;
            cursor: pointer;
        }
        
        section nav .logo h1 span {
            color: #ffe100;
            margin-left: 8px;
            text-decoration: underline;
        }
        
        section nav .right ul {
            list-style: none;
        }
        
        section nav .right ul li {
            display: inline-block;
            margin: 0 5px;
        }
        
        section nav .right ul li a {
            color: #fff;
            text-decoration: none;
            transition: 0.4s;
        }
        
        section nav .right ul li a:hover {
            color: #ffe100;
        }
        
        .swiper {
            width: 95%;
            height: 85%;
            border-radius: 20px;
            overflow: hidden;
        }
        
        .swiper::selection {
            user-select: none;
        }
        
        .swiper-slide {
            text-align: center;
            font-size: 18px;
            background: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .swiper-slide .image .black {
            width: 100%;
            height: 100%;
            position: absolute;
            background: linear-gradient(to bottom, rgba(0, 0, 0, 0.0), rgba(0, 0, 0, 0.9));
        }
        
        .swiper-slide .image .black h1 {
            font-size: 30px;
            text-align: left;
            position: relative;
            top: 60%;
            left: 5%;
            color: #fff;
        }
        
        .swiper-slide .image .black .star {
            color: #ffd500;
            text-align: left;
            font-size: 16px;
            margin: 10px 0;
            position: relative;
            top: 60%;
            left: 5%;
        }
        
        .swiper-slide .image .black p {
            width: 550px;
            text-align: justify;
            font-size: 16px;
            color: #cccccc;
            margin: 10px 0;
            position: relative;
            top: 60%;
            left: 5%;
            line-height: 23px;
            font-family: "Ink Free ";
        }
        
        .swiper-slide .image .black .genre {
            text-align: left;
            font-size: 16px;
            margin: 13px 0;
            position: relative;
            top: 60%;
            left: 5%;
        }
        
        .swiper-slide .image .black .genre a.category {
            background: #282931;
            text-decoration: none;
            color: #cccccc;
            padding: 2px 7px;
        }
        
        .swiper-slide .image .black .genre a.category span {
            color: #ffe100;
        }
        
        .ditel {
            color: black;
            background-color: yellow;
        }
        
        .swiper-slide .image .black .watch {
            width: 700px;
            text-align: left;
            display: flex;
            font-size: 16px;
            margin: 10px 0;
            position: relative;
            top: 60%;
            left: 5%;
        }
        
        .swiper-slide .image .black .watch i {
            width: 40px;
            height: 40px;
            line-height: 40px;
            font-size: 20px;
            text-align: center;
            background-color: #ffe100;
            border-radius: 50%;
            cursor: pointer;
        }
        
        .swiper-slide .image .black .watch p {
            position: relative;
            left: 15px;
            font-family: sans-serif;
        }
        
        .swiper-slide img {
            display: block;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        
        .swiper {
            margin-left: auto;
            margin-right: auto;
        }
        /*--------------*/
        
        .second {
            width: 100%;
            height: auto;
            margin: 0 auto;
            padding-bottom: 25px;
            background: #171717;
        }
        
        .second .latest {
            width: 95%;
            margin: 0 auto;
        }
        
        .second .latest h1 {
            font-size: 20px;
            color: #fff;
            margin-bottom: 20px;
        }
        
        .second .latest .box {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        
        .second .latest .box .card {
            width: 250px;
            height: 370px;
            margin: 10px;
            overflow: hidden;
            border-radius: 8px;
        }
        
        .second .latest .box .card .details {
            width: 250px;
            height: 370px;
            overflow: hidden;
            position: absolute;
            border-radius: 8px;
            transition: 0.3s;
            opacity: 0;
        }
        
        .second .latest .box .card:hover .details {
            opacity: 1;
            background: linear-gradient(to bottom, rgba(0, 0, 0, 0.0), rgba(0, 0, 0, 0.7));
        }
        
        .second .latest .box .card .details .left {
            position: absolute;
            bottom: 0;
            color: #fff;
            transform: translateX(-100px);
            transition: 0.4s;
            opacity: 0;
        }
        
        .second .latest .box .card:hover .details .left {
            opacity: 1;
            transform: translateX(0);
        }
        
        .second .latest .box .card .details .left p.name {
            width: 100%;
            font-size: 20px;
            font-weight: bold;
            margin-left: 10px;
            margin-bottom: 10px;
        }
        
        .second .latest .box .card .details .left .date_quality {
            display: flex;
            align-items: center;
        }
        
        .second .latest .box .card .details .left .date_quality p.quality {
            width: 30px;
            font-size: 13px;
            background: #ffe100;
            color: #282931;
            margin-left: 10px;
            margin-bottom: 8px;
            text-align: center;
            font-weight: bold;
        }
        
        .second .latest .box .card .details .left .date_quality p.date {
            color: #fff;
            font-size: 15px;
            font-weight: bold;
            text-align: left;
            margin-left: 10px;
            margin-bottom: 8px;
        }
        
        .second .latest .box .card .details .left p.category {
            margin-left: 10px;
            font-size: 13px;
            margin-bottom: 8px;
        }
        
        .second .latest .box .card .details .left .info {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
        }
        
        .second .latest .box .card .details .left .info .rate {
            display: flex;
            align-items: center;
            margin-left: 10px;
            margin-right: 10px;
        }
        
        .second .latest .box .card .details .left .info .rate i {
            font-size: 12px;
            color: #ffd500;
            margin-right: 5px;
        }
        
        .second .latest .box .card .details .left .info .rate p {
            font-size: 12px;
        }
        
        .second .latest .box .card .details .left .info .time {
            display: flex;
            align-items: center;
        }
        
        .second .latest .box .card .details .left .info .time i {
            font-size: 12px;
            color: #ffd500;
            margin-left: 5px;
        }
        
        .second .latest .box .card .details .left .info .time p {
            font-size: 12px;
            margin-left: 5px;
        }
        
        .second .latest .box .card .details .right {
            position: absolute;
            right: 0;
            bottom: 0;
            color: #fff;
            transform: translateX(100px);
            transition: 0.4s;
            opacity: 0;
        }
        
        .second .latest .box .card:hover .details .right {
            opacity: 1;
            transform: translateX(0);
        }
        
        .second .latest .box .card .details .right i {
            width: 40px;
            height: 40px;
            line-height: 40px;
            font-size: 20px;
            text-align: center;
            background-color: #ffe100;
            border-radius: 50%;
            cursor: pointer;
            color: #282931;
            margin: 0 10px 8px 0;
        }
        
        .second .latest .box .card img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: center;
        }
        /*---------*/
        
        .upcoming {
            width: 100%;
            height: auto;
            margin: 0 auto;
            padding-bottom: 25px;
            background-color: #171717;
        }
        
        .upcoming .movies_box {
            width: 95%;
            margin: 0 auto;
        }
        
        .upcoming .movies_box h1 {
            font-size: 20px;
            color: #fff;
            margin-bottom: 20px;
        }
        
        .upcoming .movies_box .box {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        
        .upcoming .movies_box .box .card {
            width: 250px;
            height: 370px;
            margin: 10px;
            overflow: hidden;
            border-radius: 8px;
        }
        
        .upcoming .movies_box .box .card .details {
            width: 250px;
            height: 370px;
            overflow: hidden;
            position: absolute;
            border-radius: 8px;
            transition: 0.3s;
            opacity: 0;
        }
        
        .upcoming .movies_box .box .card:hover .details {
            opacity: 1;
            background: linear-gradient(to bottom, rgba(0, 0, 0, 0.0), rgba(0, 0, 0, 0.7));
        }
        
        .upcoming .movies_box .box .card .details .left {
            position: absolute;
            bottom: 0;
            color: #fff;
            transform: translateX(-100px);
            transition: 0.4s;
            opacity: 0;
        }
        
        .upcoming .movies_box .box .card:hover .details .left {
            opacity: 1;
            transform: translateX(0);
        }
        
        .upcoming .movies_box .box .card .details .left p.name {
            width: 100%;
            font-size: 20px;
            font-weight: bold;
            margin-left: 10px;
            margin-bottom: 10px;
        }
        
        .upcoming .movies_box .box .card .details .left .date_quality {
            display: flex;
            align-items: center;
        }
        
        .upcoming .movies_box .box .card .details .left .date_quality p.quality {
            width: 30px;
            font-size: 13px;
            background: #ffe100;
            color: #282931;
            margin-left: 10px;
            margin-bottom: 8px;
            text-align: center;
            font-weight: bold;
        }
        
        .upcoming .movies_box .box .card .details .left .date_quality p.date {
            color: #fff;
            font-size: 15px;
            font-weight: bold;
            text-align: left;
            margin-left: 10px;
            margin-bottom: 8px;
        }
        
        .upcoming .movies_box .box .card .details .left p.category {
            margin-left: 10px;
            font-size: 13px;
            margin-bottom: 8px;
        }
        
        .upcoming .movies_box .box .card .details .left .info {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
        }
        
        .upcoming .movies_box .box .card .details .left .info .time {
            display: flex;
            align-items: center;
        }
        
        .upcoming .movies_box .box .card .details .left .info .time i {
            font-size: 12px;
            color: #ffd500;
            margin-left: 5px;
        }
        
        .upcoming .movies_box .box .card .details .left .info .time p {
            font-size: 12px;
            margin-left: 5px;
        }
        
        .upcoming .movies_box .box .card .details .right {
            position: absolute;
            right: 0;
            bottom: 0;
            color: #fff;
            transform: translateX(100px);
            transition: 0.4s;
            opacity: 0;
        }
        
        .upcoming .movies_box .box .card:hover .details .right {
            opacity: 1;
            transform: translateX(0);
        }
        
        .upcoming .movies_box .box .card .details .right i {
            width: 40px;
            height: 40px;
            line-height: 40px;
            font-size: 20px;
            text-align: center;
            background-color: #ffe100;
            border-radius: 50%;
            cursor: pointer;
            color: #282931;
            margin: 0 10px 8px 0;
        }
        
        .upcoming .movies_box .box .card img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: center;
        }
        /*----------*/
        
        .show {
            width: 100%;
            height: auto;
            margin: 0 auto;
            padding-bottom: 25px;
            background-color: #171717;
        }
        
        .show .tv_show {
            width: 95%;
            margin: 0 auto;
        }
        
        .show .tv_show h1 {
            font-size: 20px;
            color: #fff;
            margin-bottom: 20px;
        }
        
        .show .tv_show .box {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        
        .show .tv_show .box .card {
            width: 250px;
            height: 370px;
            margin: 10px;
            overflow: hidden;
            border-radius: 8px;
        }
        
        .show .tv_show .box .card .details {
            width: 250px;
            height: 370px;
            overflow: hidden;
            position: absolute;
            border-radius: 8px;
            transition: 0.3s;
            opacity: 0;
        }
        
        .show .tv_show .box .card:hover .details {
            opacity: 1;
            background: linear-gradient(to bottom, rgba(0, 0, 0, 0.0), rgba(0, 0, 0, 0.7));
        }
        
        .show .tv_show .box .card .details .left {
            position: absolute;
            bottom: 0;
            color: #fff;
            transform: translateX(-100px);
            transition: 0.4s;
            opacity: 0;
        }
        
        .show .tv_show .box .card:hover .details .left {
            opacity: 1;
            transform: translateX(0);
        }
        
        .show .tv_show .box .card .details .left p.name {
            width: 100%;
            font-size: 20px;
            font-weight: bold;
            margin-left: 10px;
            margin-bottom: 10px;
        }
        
        .show .tv_show .box .card .details .left .date_quality {
            display: flex;
            align-items: center;
        }
        
        .show .tv_show .box .card .details .left .date_quality p.quality {
            width: 30px;
            font-size: 13px;
            background: #ffe100;
            color: #282931;
            margin-left: 10px;
            margin-bottom: 8px;
            text-align: center;
            font-weight: bold;
        }
        
        .show .tv_show .box .card .details .left .date_quality p.date {
            color: #fff;
            font-size: 15px;
            font-weight: bold;
            text-align: left;
            margin-left: 10px;
            margin-bottom: 8px;
        }
        
        .show .tv_show .box .card .details .left p.category {
            margin-left: 10px;
            font-size: 13px;
            margin-bottom: 8px;
        }
        
        .show .tv_show .box .card .details .left .info {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
        }
        
        .show .tv_show .box .card .details .left .info .rate {
            display: flex;
            align-items: center;
            margin-left: 10px;
            margin-right: 10px;
        }
        
        .show .tv_show .box .card .details .left .info .rate i {
            font-size: 12px;
            color: #ffd500;
            margin-right: 5px;
        }
        
        .show .tv_show .box .card .details .left .info .rate p {
            font-size: 12px;
        }
        
        .show .tv_show .box .card .details .left .info .time {
            display: flex;
            align-items: center;
        }
        
        .show .tv_show .box .card .details .left .info .time i {
            font-size: 12px;
            color: #ffd500;
            margin-left: 5px;
        }
        
        .show .tv_show .box .card .details .left .info .time p {
            font-size: 12px;
            margin-left: 5px;
        }
        
        .show .tv_show .box .card .details .right {
            position: absolute;
            right: 0;
            bottom: 0;
            color: #fff;
            transform: translateX(100px);
            transition: 0.4s;
            opacity: 0;
        }
        
        .show .tv_show .box .card:hover .details .right {
            opacity: 1;
            transform: translateX(0);
        }
        
        .show .tv_show .box .card .details .right i {
            width: 40px;
            height: 40px;
            line-height: 40px;
            font-size: 20px;
            text-align: center;
            background-color: #ffe100;
            border-radius: 50%;
            cursor: pointer;
            color: #282931;
            margin: 0 10px 8px 0;
        }
        
        .show .tv_show .box .card img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: center;
        }
        
        .newsletter {
            width: 100%;
            height: auto;
            padding: 0 0 40px 0;
            background-color: #171717;
        }
        
        .newsletter h1 {
            text-align: center;
            color: #ffe100;
        }
        
        .newsletter .news_card {
            width: 550px;
            margin: 0 auto;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
        }
        
        .newsletter .news_card input {
            width: 550px;
            height: 55px;
            margin-top: 20px;
            border-radius: 35px;
            border: 3px solid #ffe100;
            padding: 0 10px;
            outline: none;
            background: none;
            color: #cccccc;
        }
        
        .newsletter .news_card button {
            position: absolute;
            right: 0;
            width: 100px;
            height: 45px;
            border-radius: 25px;
            margin-top: 20px;
            margin-right: 8px;
            border: 0;
            outline: none;
            background-color: #ffe100;
            font-weight: bold;
            font-size: 15px;
            cursor: pointer;
        }
        
        p.end {
            background: #171717;
            text-align: center;
            color: #cccccc;
            padding: 15px 0;
        }
        
        p.end span {
            color: #ffe100;
        }
        
        p.end span i {
            margin: 0 8px;
        }
    </style>

</body>


</html>